.home-wrapper {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;

  .search-container {
    display: flex;
    padding: 1.5rem 1.5rem 0;
    justify-content: center;
  }

  .images-container {
    display: grid;
    padding: 1.5rem;

    .warning-search {
      grid-column: span 6;
      text-align: center;
    }
  }

  img {
    height: auto;
    aspect-ratio: 1;
  }
}

@media (min-width: 960px) {
  .images-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 960px) {
  .images-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .images-container {
    grid-template-columns: 1fr;
  }
}
